/* ===== GENERAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f6fb;
  color: #222;
  overflow-x: hidden;
}

/* ===== NAVBAR ===== */
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #004aad, #007bff);
  padding: 15px 25px;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 1.8em;
  font-weight: 700;
}

.logo span {
  color: #ffd700;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #ffd700;
  transition: 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  font-size: 2em;
  cursor: pointer;
}

/* ===== HERO ===== */
.hero {
  background: linear-gradient(to right, #004aad, #007bff);
  color: white;
  text-align: center;
  position: relative;
  padding: 130px 20px;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  opacity: 0.2;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.8em;
  margin-bottom: 15px;
}

.hero span {
  color: #ffd700;
}

.hero p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1em;
  color: #eef;
}

.start-btn {
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

/* ===== BUTTON ===== */
.btn {
  background: #ffd700;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.btn:hover {
  background: #ffc107;
  transform: scale(1.05);
}

/* ===== SEARCH ===== */
.search-section {
  text-align: center;
  padding: 50px 20px;
}

.search-section input {
  padding: 12px;
  width: 280px;
  border: 2px solid #007bff;
  border-radius: 25px;
  outline: none;
}

/* ===== COURSES ===== */
.courses {
  text-align: center;
  padding: 60px 20px;
}

.courses h2 {
  font-size: 2em;
  margin-bottom: 25px;
  color: #004aad;
}

.course-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.course-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.4s;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.course-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.course-info {
  padding: 20px;
}

/* ===== ABOUT ===== */
.about {
  background: #eef3ff;
  text-align: center;
  padding: 60px 20px;
}

.about span {
  color: #007bff;
}

/* ===== CONTACT ===== */
.contact {
  padding: 60px 20px;
  text-align: center;
}

.contact form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input, .contact textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

footer {
  background: #004aad;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    background: rgba(0, 74, 173, 0.95);
    height: 100vh;
    width: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: 0.4s ease-in-out;
    backdrop-filter: blur(10px);
  }

  .nav-links.show {
    right: 0;
  }

  .menu-toggle {
    display: block;
  }
}

/* Profile Page */
.profile-container {
  background: #fff;
  width: 90%;
  max-width: 400px;
  margin: 40px auto;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 25px;
  position: relative;
}
.profile-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #4f46e5;
  object-fit: cover;
}
.profile-container h2 {
  margin-top: 10px;
}
.back-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 22px;
  color: #4f46e5;
  text-decoration: none;
}
.edit-btn {
  margin-top: 15px;
  background: #4f46e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 25px;
}
.stat-card {
  background: #f1f3ff;
  border-radius: 12px;
  padding: 15px;
}
.stat-card i {
  color: #4f46e5;
  font-size: 24px;
}
.stat-card h3 {
  margin: 5px 0;
}